@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 25 4% 96%;

  --foreground: 30 20% 25%;

  --border: 25 4% 88%;

  --card: 25 6% 94%;

  --card-foreground: 30 20% 25%;

  --card-border: 25 6% 86%;

  --sidebar: 25 5% 91%;

  --sidebar-foreground: 30 20% 25%;

  --sidebar-border: 25 5% 84%;

  --sidebar-primary: 239 70% 58%;

  --sidebar-primary-foreground: 239 70% 98%;

  --sidebar-accent: 25 12% 86%;

  --sidebar-accent-foreground: 30 20% 25%;

  --sidebar-ring: 239 70% 58%;

  --popover: 25 8% 89%;

  --popover-foreground: 30 20% 25%;

  --popover-border: 25 8% 82%;

  --primary: 239 70% 58%;

  --primary-foreground: 239 70% 98%;

  --secondary: 25 10% 84%;

  --secondary-foreground: 30 20% 25%;

  --muted: 25 12% 86%;

  --muted-foreground: 30 12% 45%;

  --accent: 187 70% 62%;

  --accent-foreground: 187 70% 15%;

  --destructive: 0 70% 50%;

  --destructive-foreground: 0 70% 98%;

  --input: 25 8% 75%;
  --ring: 239 70% 58%;
  --chart-1: 239 70% 58%;
  --chart-2: 330 75% 68%;
  --chart-3: 45 95% 60%;
  --chart-4: 187 70% 62%;
  --chart-5: 30 65% 55%;

  --font-sans: Open Sans, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 2px 0px 0px hsl(25 4% 88% / 0.20);
  --shadow-xs: 0px 2px 0px 0px hsl(25 4% 88% / 0.30);
  --shadow-sm: 0px 2px 0px 0px hsl(25 4% 88% / 0.40), 0px 1px 2px -1px hsl(25 4% 88% / 0.50);
  --shadow: 0px 2px 0px 0px hsl(25 4% 88% / 0.40), 0px 1px 2px -1px hsl(25 4% 88% / 0.50);
  --shadow-md: 0px 2px 0px 0px hsl(25 4% 88% / 0.50), 0px 2px 4px -1px hsl(25 4% 88% / 0.60);
  --shadow-lg: 0px 2px 0px 0px hsl(25 4% 88% / 0.60), 0px 4px 6px -1px hsl(25 4% 88% / 0.70);
  --shadow-xl: 0px 2px 0px 0px hsl(25 4% 88% / 0.70), 0px 8px 10px -1px hsl(25 4% 88% / 0.80);
  --shadow-2xl: 0px 2px 0px 0px hsl(25 4% 88% / 0.90);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 30 15% 12%;

  --foreground: 25 85% 95%;

  --border: 30 15% 22%;

  --card: 30 12% 15%;

  --card-foreground: 25 85% 95%;

  --card-border: 30 12% 20%;

  --sidebar: 30 12% 18%;

  --sidebar-foreground: 25 85% 95%;

  --sidebar-border: 30 12% 23%;

  --sidebar-primary: 239 70% 58%;

  --sidebar-primary-foreground: 239 70% 98%;

  --sidebar-accent: 30 12% 24%;

  --sidebar-accent-foreground: 25 85% 95%;

  --sidebar-ring: 239 70% 58%;

  --popover: 30 12% 21%;

  --popover-foreground: 25 85% 95%;

  --popover-border: 30 12% 26%;

  --primary: 239 70% 58%;

  --primary-foreground: 239 70% 98%;

  --secondary: 30 12% 26%;

  --secondary-foreground: 25 85% 95%;

  --muted: 30 12% 24%;

  --muted-foreground: 25 40% 75%;

  --accent: 187 70% 62%;

  --accent-foreground: 187 70% 98%;

  --destructive: 0 70% 50%;

  --destructive-foreground: 0 70% 98%;

  --input: 30 12% 35%;
  --ring: 239 70% 58%;
  --chart-1: 239 70% 68%;
  --chart-2: 330 75% 75%;
  --chart-3: 45 95% 70%;
  --chart-4: 187 70% 72%;
  --chart-5: 30 65% 65%;

  --shadow-2xs: 0px 2px 0px 0px hsl(30 15% 8% / 0.30);
  --shadow-xs: 0px 2px 0px 0px hsl(30 15% 8% / 0.40);
  --shadow-sm: 0px 2px 0px 0px hsl(30 15% 8% / 0.50), 0px 1px 2px -1px hsl(30 15% 8% / 0.60);
  --shadow: 0px 2px 0px 0px hsl(30 15% 8% / 0.50), 0px 1px 2px -1px hsl(30 15% 8% / 0.60);
  --shadow-md: 0px 2px 0px 0px hsl(30 15% 8% / 0.60), 0px 2px 4px -1px hsl(30 15% 8% / 0.70);
  --shadow-lg: 0px 2px 0px 0px hsl(30 15% 8% / 0.70), 0px 4px 6px -1px hsl(30 15% 8% / 0.80);
  --shadow-xl: 0px 2px 0px 0px hsl(30 15% 8% / 0.80), 0px 8px 10px -1px hsl(30 15% 8% / 0.90);
  --shadow-2xl: 0px 2px 0px 0px hsl(30 15% 8% / 1.00);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}